{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "host.docker.internal:29092",
    "SchemaRegistryUrl": "host.docker.internal:8081"
  }
}
